export default {
  label: 'English',
  contextMenu: {
    editor: {
      CUT: 'Cut',
      COPY: 'Copy',
      PASTE: 'Paste',
      COPY_AS_MARKDOWN: 'Copy As Markdown',
      COPY_AS_HTML: 'Copy As Html',
      PASTE_AS_PLAIN_TEXT: 'Paste as Plain Text',
      INSERT_BEFORE: 'Insert Paragraph Before',
      INSERT_AFTER: 'Insert Paragraph After'
    }
  },
  menu: {
    templates: {
      dock: {
        OPEN: 'Open...'
      },
      edit: {
        EDIT: '&Edit',
        EDIT_UNDO: 'Undo',
        EDIT_REDO: 'Redo',
        EDIT_CUT: 'Cut',
        EDIT_COPY: 'Copy',
        EDIT_PASTE: 'Paste',
        EDIT_COPY_AS_MARKDOWN: 'Copy As Markdown',
        EDIT_COPY_AS_HTML: 'Copy As Html',
        EDIT_PASTE_AS_PLAINTEXT: 'Paste as Plain Text',
        EDIT_SELECT_ALL: 'Select All',
        EDIT_DUPLICATE: 'Duplicate',
        EDIT_CREATE_PARAGRAPH: 'Create Paragraph',
        EDIT_DELETE_PARAGRAPH: 'Delete Paragraph',
        EDIT_FIND: 'Find',
        EDIT_FIND_NEXT: 'Find Next',
        EDIT_FIND_PREVIOUS: 'Find Previous',
        EDIT_REPLACE: 'Replace',
        EDIT_FIND_IN_FOLDER: 'Find in Folder',
        EDIT_SCREENSHOT: 'Screenshot',
        EDIT_LINE_ENCODING: 'Line Ending',
        EDIT_LINE_ENCODING_CRLF: 'Carriage return and line feed (CRLF)',
        EDIT_LINE_ENCODING_LF: 'Line feed (LF)'
      },
      file: {
        FILE: '&File',
        FILE_NEW_TAB: 'New Tab',
        FILE_NEW_WINDOW: 'New Window',
        FILE_OPEN_FILE: 'Open File...',
        FILE_OPEN_FOLDER: 'Open Folder...',
        FILE_OPEN_RECENT: 'Open Recent',
        FILE_CLEAR_RECENTLY_USED: 'Clear Recently Used',
        FILE_SAVE: 'Save',
        FILE_SAVE_AS: 'Save As...',
        FILE_AUTO_SAVE: 'Auto Save',
        FILE_MOVE_TO: 'Move To...',
        FILE_RENAME: 'Rename...',
        FILE_IMPORT: 'Import...',
        FILE_EXPORT: 'Export',
        FILE_PRINT: 'Print',
        FILE_PREFERENCES: 'Preferences...',
        FILE_CLOSE_TAB: 'Close Tab',
        FILE_CLOSE_WINDOW: 'Close Window',
        FILE_QUIT: 'Quit'
      },
      format: {
        FORMAT: 'F&ormat',
        FORMAT_BOLD: 'Bold',
        FORMAT_ITALIC: 'Italic',
        FORMAT_UNDERLINE: 'Underline',
        FORMAT_SUPERSCRIPT: 'Superscript',
        FORMAT_SUBSCRIPT: 'Subscript',
        FORMAT_HIGHLIGHT: 'Highlight',
        FORMAT_INLINE_CODE: 'Inline Code',
        FORMAT_INLINE_MATH: 'Inline Math',
        FORMAT_STRIKETHROUGH: 'Strikethrough',
        FORMAT_HYPERLINK: 'Hyperlink',
        FORMAT_IMAGE: 'Image',
        FORMAT_CLEAR_FORMAT: 'Clear Formatting'
      },
      help: {
        HELP: '&Help',
        HELP_QUICK_START: 'Quick Start...',
        HELP_MARKDOWN_REFERENCE: 'Markdown Reference...',
        HELP_CHANGE_LOG: 'Changelog...',
        HELP_DONATE_VIA_OPEN_COLLECTIVE: 'Donate via Open Collective...',
        HELP_FEEDBACK_VIA_TWITTER: 'Feedback via Twitter...',
        HELP_REPORT_ISSUE_OR_REQUEST_FEATURE: 'Report Issue or Request Feature...',
        HELP_WEBSITE: 'Website...',
        HELP_WATCH_ON_GITHUB: 'Watch on GitHub...',
        HELP_FOLLOW_US_ON_GITHUB: 'Follow us on Github...',
        HELP_FOLLOW_US_ON_TWITTER: 'Follow us on Twitter...',
        HELP_LICENSE: 'License...',
        HELP_CHECK_FOR_UPDATES: 'Check for updates...',
        HELP_ABOUT: 'About MarkText...'
      },
      marktext: {
        MARKTEXT_ABOUT: 'About MarkText',
        MARKTEXT_CHECK_FOR_UPDATES: 'Check for updates...',
        MARKTEXT_PREFERENCES: 'Preferences',
        MARKTEXT_SERVICES: 'Services',
        MARKTEXT_HIDE: 'Hide MarkText',
        MARKTEXT_HIDE_OTHERS: 'Hide Others',
        MARKTEXT_SHOW_ALL: 'Show All',
        MARKTEXT_QUIT: 'Quit MarkText'
      },
      paragraph: {
        PARAGRAPH: '&Paragraph',
        PARAGRAPH_HEADING_1: 'Heading 1',
        PARAGRAPH_HEADING_2: 'Heading 2',
        PARAGRAPH_HEADING_3: 'Heading 3',
        PARAGRAPH_HEADING_4: 'Heading 4',
        PARAGRAPH_HEADING_5: 'Heading 5',
        PARAGRAPH_HEADING_6: 'Heading 6',
        PARAGRAPH_PROMOTE_HEADING: 'Promote Heading',
        PARAGRAPH_DEMOTE_HEADING: 'Demote Heading',
        PARAGRAPH_TABLE: 'Table',
        PARAGRAPH_CODE_FENCE: 'Code Fences',
        PARAGRAPH_QUOTE_BLOCK: 'Quote Block',
        PARAGRAPH_MATH_BLOCK: 'Math Block',
        PARAGRAPH_HTML_BLOCK: 'Html Block',
        PARAGRAPH_ORDERED_LIST: 'Ordered List',
        PARAGRAPH_BULLET_LIST: 'Bullet List',
        PARAGRAPH_TASK_LIST: 'Task List',
        PARAGRAPH_LOOSE_LIST_ITEM: 'Loose List Item',
        PARAGRAPH_PARAGRAPH: 'Paragraph',
        PARAGRAPH_HORIZONTAL_RULE: 'Horizontal Rule',
        PARAGRAPH_FRONT_MATTER: 'Front Matter'
      },
      theme: {
        THEME: '&Theme'
      },
      view: {
        VIEW: '&View',
        VIEW_COMMAND_PALETTE: 'Command Palette...',
        VIEW_SOURCE_CODE_MODE: 'Source Code Mode',
        VIEW_TYPEWRITER_MODE: 'Typewriter Mode',
        VIEW_FOCUS_MODE: 'Focus Mode',
        VIEW_SHOW_SIDEBAR: 'Show Sidebar',
        VIEW_SHOW_TAB_BAR: 'Show Tab Bar',
        VIEW_TOGGLE_TABLE_OF_CONTENT: 'Toggle Table of Contents',
        VIEW_RELOAD_IMAGES: 'Reload Images',
        VIEW_SHOW_DEVELOPER_TOOLS: 'Show Developer Tools',
        VIEW_RELOAD_WINDOW: 'Reload window'
      },
      window: {
        WINDOW: '&Window',
        WINDOW_MINIMIZE: 'Minimize',
        WINDOW_ALWAYS_ON_TOP: 'Always on Top',
        WINDOW_ZOOM_IN: 'Zoom In',
        WINDOW_ZOOM_OUT: 'Zoom Out',
        WINDOW_SHOW_IN_FULL_SCREEN: 'Show in Full Screen',
        WINDOW_BRING_ALL_TO_FRONT: 'Bring All to Front'
      }
    }
  },
  prefComponents: {
    sideBar: {
      PREFERENCES: 'Preferences',
      SEARCH_PREFERENCES: 'Search preferences',
      GENERAL: 'General',
      EDITOR: 'Editor',
      MARKDOWN: 'Markdown',
      SPELLING: 'Spelling',
      THEME: 'Theme',
      IMAGE: 'Image',
      KEY_BINDING: 'Key Bindings'
    },
    general: {
      GENERAL: 'General',
      AUTO_SAVE: 'Auto Save:',
      AUTO_SAVE_DES: 'Automatically save document changes',
      AUTO_SAVE_DELAY_DES: 'Delay following document edit before automatically saving',
      WINDOW: 'Window:',
      TITLE_BAR_STYLE_DES: 'Title bar style',
      TITLE_BAR_STYLE_NOTES: 'Requires restart.',
      HIDE_SCROLL_BAR_DES: 'Hide scrollbars',
      OPEN_FILES_IN_NEW_WINDOW_DES: 'Open files in new window',
      OPEN_FOLDERS_IN_NEW_WINDOW_DES: 'Open folders in new window',
      ZOOM_DES: 'Zoom',
      SIDE_BAR: 'Sidebar',
      WORD_WRAP_IN_TOC_DES: 'Wrap text in table of contents',
      FILE_SORT_BY_DES: 'Sort field for files in open folders',
      START_UP_ACTION: 'Action on startup:',
      OPEN_DEFAULT_DIR: 'Open the default directory',
      SELECT_FOLDER: 'Select Folder',
      OPEN_A_BLANK_PAGE: 'Open a blank page',
      MISC: 'Misc:',
      USER_INTERFACE_LANGUAGE_DES: 'User interface language'
    },
    editor: {
      EDITOR: 'Editor',
      EDITOR_SETTINGS: 'Text editor settings:',
      EDITOR_FONT_SIZE_DES: 'Font size',
      EDITOR_LINE_HEIGHT_DES: 'Line height',
      EDITOR_FONT_FAMILY_DES: 'Font family',
      EDITOR_LINE_WIDTH_DES: 'Maximum width of text editor',
      EDITOR_LINE_WIDTH_NOTES: 'Leave empty for theme default, otherwise use number with unit suffix, which is one of \'ch\' for characters, \'px\' for pixels, or \'%\' for percentage.',
      CODE_BLOCK_SETTINGS: 'Code block settings:',
      CODE_FONT_SIZE_DES: 'Font size',
      CODE_FONT_FAMILY_DES: 'Font family',
      CODE_BLOCK_LINE_NUMBERS_DES: 'Show line numbers',
      CODE_TRIM_UNNECESSARY_CODE_BLOCK_EMPTY_LINES_DES: 'Remove leading and trailing empty lines',
      WRITING_BEHAVIOR: 'Writing behavior:',
      AUTO_PAIR_BRACKET_DES: 'Automatically close brackets when writing',
      AUTO_PAIR_MARKDOWN_SYNTAX_DES: 'Automatically complete markdown syntax',
      AUTO_PAIR_QUOTE_DES: 'Automatically close quotation marks',
      FILE_REPRESENTATION: 'File representation:',
      TAB_SIZE_DES: 'Preferred tab width',
      END_OF_LINE_DES: 'Line separator type',
      DEFAULT_ENCODING_DES: 'Default encoding',
      AUTO_GUESS_ENCODING_DES: 'Automatically detect file encoding',
      TRIM_TRAILING_NEW_LINE_DES: 'Handling of trailing newline characters',
      MISC: 'Misc:',
      TEXT_DIRECTION_OPTIONS_DES: 'Text direction',
      HIDE_QUICK_INSERT_HINT_DES: 'Hide hint for selecting type of new paragraph',
      HIDE_LINK_POPUP_DES: 'Hide popup when cursor is over link',
      AUTO_CHECK_DES: 'Whether to automatically check any related tasks'
    },
    markdown: {
      MARKDOWN: 'Markdown',
      LIST: 'Lists:',
      PREFER_LOOSE_LIST_ITEM_DES: 'Prefer loose list items',
      BULLET_LIST_MARKER_DES: 'Preferred marker for bullet lists',
      ODER_LIST_DELIMITER_DES: 'Preferred marker for ordered lists',
      LIST_INDENTATION_DES: 'Preferred list indentation',
      MARKDOWN_EXTENSIONS: 'Markdown extensions:',
      FRONT_MATTER_TYPE_DES: 'Front matter format',
      SUPER_SUB_SCRIPT_DES: 'Enable Pandoc-style superscript and subscript',
      FOOTNOTE_DES: 'Enable Pandoc-style footnotes',
      FOOTNOTE_NOTES: 'Requires restart.',
      COMPATIBILITY: 'Compatibility:',
      IS_HTML_ENABLED_DES: 'Enable HTML rendering',
      IS_GITLAB_COMPATIBILITY_ENABLED_DES: 'Enable GitLab compatibility mode',
      DIAGRAMS: 'Diagrams:',
      SEQUENCE_THEME_DES: 'Sequence diagram theme',
      MISC: 'Misc:',
      PREFER_HEADING_STYLE_DES: 'Preferred heading style'
    },
    spellchecker: {
      SPELLING: 'Spelling',
      SPELL_CHECKER_ENABLED_DES: 'Enable spell checking',
      SPELL_CHECKER_NO_UNDERLINE_DES: 'Hide marks for spelling errors',
      AUTO_DETECT_DOCUMENT_LANGUAGE_DES: 'Automatically detect document language',
      SPELL_CHECKER_LANGUAGE_DES: 'Default language for spell checking',
      SPELL_CHECKER_DES: 'The used language will be detected automatically while typing. Additional languages may be added through "Language & Region" in your system preferences pane.',
      CUSTOM_DICTIONARY: 'Custom dictionary:',
      CUSTOM_DICTIONARY_DES: 'Edit words in custom dictionary.',
      NO_WORDS_AVAILABLE: 'No words available'
    },
    theme: {
      THEME: 'Theme',
      AUTO_SWITCH_THEME_DES: 'Automatically adjust application theme according to system settings',
      OPEN_THEME_FOLDER: 'Open the themes folder',
      OPEN_FOLDER: 'Open Folder',
      IMPORT_CUSTOM_THEME: 'Import custom themes',
      IMPORT_THEME: 'Import Theme'
    },
    image: {
      IMAGE: 'Image',
      IMAGE_INSERT_ACTION: 'Default action after an image is inserted from local folder or clipboard',
      IMAGE_INSERT_ACTION_TOOLTIP: 'Clipboard handling is only fully supported on macOS and Windows.',
      IMAGE_FOLD_PATH: 'Global or relative image folder',
      IMAGE_FOLD_PATH_DES: 'Global image folder',
      OPEN: 'Open...',
      SHOW_IN_FOLDER: 'Show in Folder',
      IMAGE_PREFER_RELATIVE_DIRECTORY_DES: 'Prefer relative assets folder',
      RELATIVE_DIRECTORY_NAME_PLACE_HOLDER_DES: 'Relative image folder name',
      FOOTNOTE_HEAD: 'Include',
      FOOTNOTE_TAIL: 'in the text-box above to automatically insert the document file name.'
    }
  },
  components: {
    titleBar: {
      WORDS: 'Words:',
      CHARACTERS: 'Characters:',
      PARAGRAPHS: 'Paragraphs:',
      SHORT_W: 'W',
      SHORT_C: 'C',
      SHORT_P: 'P',
      SHORT_A: 'A'
    }
  },
  muya: {
    ui: {
      frontMenu: {
        DUPLICATE: 'Duplicate',
        TURN_INTO: 'Turn Into',
        NEW_PARAGRAPH: 'New Paragraph',
        DELETE: 'Delete'
      },
      quickInsert: {
        'basic block': 'basic block',
        PARAGRAPH: 'Paragraph',
        PARAGRAPH_SUB: 'Lorem Ipsum is simply dummy text',
        HORIZONTAL_LINE: 'Horizontal Line',
        HORIZONTAL_LINE_SUB: '---',
        FRONT_MATTER: 'Front Matter',
        FRONT_MATTER_SUB: '--- Lorem Ipsum ---',
        header: 'header',
        HEADER_1: 'Header 1',
        HEADER_1_SUB: '# Lorem Ipsum is simply ...',
        HEADER_2: 'Header 2',
        HEADER_2_SUB: '## Lorem Ipsum is simply ...',
        HEADER_3: 'Header 3',
        HEADER_3_SUB: '### Lorem Ipsum is simply ...',
        HEADER_4: 'Header 4',
        HEADER_4_SUB: '#### Lorem Ipsum is simply ...',
        HEADER_5: 'Header 5',
        HEADER_5_SUB: '##### Lorem Ipsum is simply ...',
        HEADER_6: 'Header 6',
        HEADER_6_SUB: '###### Lorem Ipsum is simply ...',
        'advanced block': 'advanced block',
        TABLE_BLOCK: 'Table Block',
        TABLE_BLOCK_SUB: '|Lorem | Ipsum is simply |',
        DISPLAY_MATH: 'Display Math',
        DISPLAY_MATH_SUB: '$$ Lorem Ipsum is simply $$',
        HTML_BLOCK: 'HTML Block',
        HTML_BLOCK_SUB: '<div> Lorem Ipsum is simply </div>',
        CODE_BLOCK: 'Code Block',
        CODE_BLOCK_SUB: '```java Lorem Ipsum is simply ```',
        QUOTE_BLOCK: 'Quote Block',
        QUOTE_BLOCK_SUB: '>Lorem Ipsum is simply ...',
        'list block': 'list block',
        ODER_LIST: 'Order List',
        ODER_LIST_SUB: '1. Lorem Ipsum is simply ...',
        BULLET_LIST: 'Bullet List',
        BULLET_LIST_SUB: '- Lorem Ipsum is simply ...',
        TODO_LIST: 'To-do List',
        TODO_LIST_SUB: '- [x] Lorem Ipsum is simply ...',
        diagram: 'diagram',
        VEGA_CHART: 'Vega Chart',
        VEGA_CHART_SUB: 'Render flow chart by vega-lite.js.',
        FLOW_CHART: 'Flow Chart',
        FLOW_CHART_SUB: 'Render flow chart by flowchart.js.',
        SEQUENCE_DIAGRAM: 'Sequence Diagram',
        SEQUENCE_DIAGRAM_SUB: 'Render sequence diagram by js-sequence.',
        PLANT_UML_DIAGRAM: 'PlantUML Diagram',
        PLANT_UML_DIAGRAM_SUB: 'Render PlantUML diagrams',
        MERMAID: 'Mermaid',
        MERMAID_SUB: 'Render Diagram by mermaid.'
      }
    }
  }
}
